/*
Theme Name: Customizr Rarenet
Version: 1.0
Description: A child theme of Customizr
Template: customizr
*/
@import url("../customizr/style.css");
@import url("fonts/roboto_light_macroman/stylesheet.css");
@import url("fonts/roboto_medium_macroman/stylesheet.css");
@import url("fonts/roboto_bold_macroman/stylesheet.css");
@import url("fonts/roboto_boldcondensed/stylesheet.css");


/*
.navbar-wrapper{
display: none;
visibility: hidden;
}
*/
body{
background: #fff;
color:#3E3D40;
font-family: 'robotolight';
}
footer#footer .colophon{
}
footer#footer{
border-top: 0;
padding-top: 20px;
background: #fff;

}
.marketing h2{
font-family: 'roboto_condensedbold';
text-transform: uppercase;
font-size: 18px;
letter-spacing: 5px;
text-align: left;
color: #F9D338;
margin-left:10px;
margin-right: 10px;
}
.marketing h2 a{
color: #F9D338;}

.marketing .span4 p{
text-align: left;
font-family: 'robotolight';
font-size: 13px;

}
.btn-primary.btn{
text-align: left;
float: left;
margin: 10px;

display: none;
visibility: hidden;

}
.container.outside{
display: none;
visibility: hidden;
}
.row-fluid .span3 {
width: 100%;
margin: 0;
padding: 0;
margin-top: -290px;
z-index: 2000;
float: left;
position:relative;
}

.carousel-caption{
display: none;
visibility: hidden;
}

.row-fluid .span9 {
width: 100%;
}

.navbar-wrapper.clearfix.span9{
display: none;
visibility: hidden;
}

.carousel-image{
min-height: 300px;
}

.carousel-control{
display: none;
visibility: hidden;
}

.tc-header{
border-bottom: none;
}

.breadcrumb-trail{
display: none;
visibility: hidden;
}

.carousel .item {
	line-height: 375px;
	min-height: 375px;
    overflow: hidden;
}

.page-id-19 div.wp-caption{
width: 32% !important;
height: 460px;
text-align: center;
}
.page-id-19 div.wp-caption img{
height: auto !important;
width: 100% !important;
max-width: 250px;
margin-bottom: 20px !important;
margin-top: 20px !important;
}
.page-id-19 div.wp-caption p{
padding: 20px;
}

.carousel-image{
top:auto;
bottom: 0;
}

article.page .format-icon:before{
visibility: hidden;
display: none;
}
article.page .format-icon{
font-family: 'roboto_condensedbold';
letter-spacing: 5px;
font-weight: normal;
font-size: 21px;
color: #333;
text-transform: uppercase;
text-align:center;
}
.colophon .social-block {
    text-align: left;
}

footer{
clear: both;
}

.dropshadowboxes-drop-shadow{
margin-top: 10px;
margin-bottom: 10px;
border: 0 !important;
padding: 0 !important;
background: none;
color: #F9D338;
font-size: 18px;
font-family: 'roboto_condensedbold';
letter-spacing: 1px;
text-align: left;
text-transform: uppercase;
width: 100% !important;
}

.dropshadowboxes-effect-default:after{
color: #fff;
}
.dropshadowboxes-effect-default:before{
color: #fff;
}
.logo_footer{
margin-top: -5px;
}

/*POST*/

body.single-post header{
height: 170px;
text-align: center;
}
body.single-post header .brand{
height:190px;
margin-top: 0;
text-align: center;
}
body.single-post header .brand{
height:200px;
margin-top: 0;
overflow: hidden;
padding-top: 10px;
margin-left: 0;
text-align: center;
}
body.single-post .btn{
background: none;
font-weight: 700;
border: 0;
font-style: normal;
font-size: 1.1em;
color: #333;
margin: 0;
padding: 0;
}

/*PAGE*/
body.page .row-fluid .span3{
	margin-top: 0px;
	}
body.page header img{
display: none;
visibility: hidden;}
body.page .row-fluid .span3{
background: url(inc/img/rare-logo.png) center center no-repeat;
height: 150px;
text-align: center;
}
body.page .tc-header .brand a{
display: block;
height: 140px;
width: 405px;
margin: auto;
padding: auto;
}
body.page div#main-wrapper{
margin-top: 0;
}

body.page .entry-content{
-moz-column-count:3; /* Firefox */
-webkit-column-count:3; /* Safari and Chrome */
column-count:3;
-moz-column-gap:30px; /* Firefox */
-webkit-column-gap:30px; /* Safari and Chrome */
column-gap:30px;
}

.page-id-23 ol{
-webkit-column-break-inside:avoid;
-moz-column-break-inside:avoid;
-o-column-break-inside:avoid;
-ms-column-break-inside:avoid;
column-break-inside:avoid;
display: table;
}

body.page.page-id-19 .entry-content{
-moz-column-count:1; /* Firefox */
-webkit-column-count:1; /* Safari and Chrome */
column-count:1;
}
body.page.page-id-188 .entry-content{
-moz-column-count:1; /* Firefox */
-webkit-column-count:1; /* Safari and Chrome */
column-count:1;

}
pre{
border: none;
margin: 30px;
background: none;
}

body.page.page-id-188 form{
padding-top: 20px;
clear: both;
}

body.page.page-id-188 textarea{
margin-top: 20px;
width: 98%;
}
body.page.page-id-188 img.aligncenter{
margin-top: 30px;
margin-bottom: 20px;
}

.wp-caption .wp-caption-text, .gallery-caption, .entry-caption {
font-style: normal;
}

strong{
font-weight: normal;
font-family: 'robotobold';
}

.carousel .item {
-webkit-transition: 3s ease-in-out opacity;
-moz-transition: 3s ease-in-out opacity;
-ms-transition: 3s ease-in-out opacity;
-o-transition: 3s ease-in-out opacity;
transition: 3s ease-in-out opacity;
left: 0 !important;
}

.carousel .active.left, .carousel .active.right {
opacity: 0;
z-index: 2;
}

footer{
color: #ccc;
}
footer .row {
margin-left: -17px;
}

footer#footer h3, footer#footer h4, footer#footer h5, footer#footer h6 {
    color: #333;
    font-size: 16px;
    line-height: 26px;
    text-align: left;
    text-shadow: 0 0 0 #FFFFFF;
}
footer#footer p, footer#footer a {
    color: #999999;
    font-size: 12px;
    line-height: 21px;
    margin-bottom: 2px;
    text-align: left;
}
footer#footer .colophon p, footer#footer .colophon a{
    text-align: center;
}
footer ul, footer ol {
    margin: 0 0 0px;
    padding: 0;
}
footer#footer p.post-title, footer#footer p.post-title a{
font-size: 14px;
}
footer .post-excerpt a.more-link{
display: block;
}
.container.footer-widgets{
border-top: 1px solid #ccc;
}
footer#footer h3.widget-title a{
font-size: 16px;
color: #666;
}
h3.assistive-text{
display: none; visibility: hidden;
}
.by-author{
display: none; visibility: hidden;
}
.single-post article.format-standard .format-icon:before{
content: none;
margin-left: -5x;
font-family: 'genericons';
font-size: 0;
line-height: 0px;
top: 0px;
}

code{
display: block;
font-family: Consolas, monospace;
font-size:13px;
font-weight: 300;
color: #000;
}

.single-post .entry-content a{
color: #c2891d;
}
	
/*MEDIA*/

@media (max-width: 1200px) {
	.carousel .item {
	line-height: 350px;
    min-height: 350px;
    }
    .carousel-image {
    min-height: 350px;
    }
        body.page.page-id-23 .entry-content{
-moz-column-count:2; /* Firefox */
-webkit-column-count:2; /* Safari and Chrome */
column-count:2;
	}


}
@media (max-width: 979px){
	.carousel .item {
	line-height: 300px;
    min-height: 300px;
    }	
    .carousel-image {
    min-height: 300px;
    }
    footer .row {
	margin-left: -7px;
	}
	body.single-post .brand.span3 img{
			max-width: 100%;
			height: auto;
	}

}
@media (max-width: 767px){
	.carousel .item {
	line-height: 210px;
	min-height: 210px;
	}
	.row-fluid .span3{
	margin-top: -200px;
	}
	.carousel-image {
    min-height: 210px;
    }
    .carousel-image.slider-full img {
    max-width: 100%;
    width: 100%;
    }
    .colophon .social-block {
    text-align: center;
    }
    .brand.span3 img{
			max-width: 37%;
			height: auto;
	}
	body.page .entry-content{
-moz-column-count:2; /* Firefox */
-webkit-column-count:2; /* Safari and Chrome */
column-count:2;
-moz-column-gap:30px; /* Firefox */
-webkit-column-gap:30px; /* Safari and Chrome */
column-gap:30px;
	}
	footer .row {
	margin-left: 20px;
	}
	body.single-post .brand.span3 img{
			max-width: 100%;
			height: auto;
	}
}

@media (max-width: 620px){
	.page-id-19 div.wp-caption{
	width: 47% !important;
	height: 460px;
	text-align: center;
	}
	footer .row {
	margin-left: 20px;
	}
	body.single-post .brand.span3 img{
			max-width: 100%;
			height: auto;
	}
}


@media (max-width: 600px){
	.carousel .item {
	line-height: 200px;
	min-height: 200px;
	}
	.row-fluid .span3{
	margin-top: -190px;
	}
	.carousel-image {
    min-height: 200px;
    }
    .carousel-image.slider-full img {
    max-width: 100%;
    width: 100%;
    }
    .colophon .social-block {
    text-align: center;
    }
    .brand.span3 img{
			max-width: 45%;
			height: auto;
	}
	.page-id-19 div.wp-caption{
	width: 47% !important;
	height: 460px;
	text-align: center;
	}
	body.single-post .brand.span3 img{
			max-width: 100%;
			height: auto;
	}
}

@media (max-width: 480px) {
	.carousel .item {
	line-height: 150px;
	min-height: 150px;
	}
	.carousel-image {
    min-height: 150px;
    }
	.row-fluid .span3{
	margin-top: -152px;
	}
	.carousel-image.slider-full img {
    max-width: 150%;
    width: 150%
    }
	.brand.span3 img{
			max-width: 47%;
			height: auto;
	}
	.carousel-image.slider-full img {
			max-width: 180%;
	}
	.page-id-19 div.wp-caption{
	width: 100% !important;
	height: 460px;
	text-align: center;
	}
	body.page .entry-content{
-moz-column-count:1; /* Firefox */
-webkit-column-count:1; /* Safari and Chrome */
column-count:1;
-moz-column-gap:0px; /* Firefox */
-webkit-column-gap:0px; /* Safari and Chrome */
column-gap:0px;
	}
	        body.page.page-id-23 .entry-content{
-moz-column-count:1; /* Firefox */
-webkit-column-count:1; /* Safari and Chrome */
column-count:1;
	}
	body.single-post .brand.span3 img{
			max-width: 100%;
			height: auto;
	}
}

@media (max-width: 320px){
	.carousel .item {
	line-height: 150px;
	min-height: 150px;
	}
	.carousel-image.slider-full img {
    max-width: 200%;
    width: 200%
    }

	.carousel-image {
    min-height: 150px;
    }
	.row-fluid .span3{
	margin-top: -155px;
	}
	.brand.span3 img{
			max-width: 70%;
			height: auto;
	}
	body.single-post .brand.span3 img{
			max-width: 100%;
			height: auto;
	}
}
