<!DOCTYPE html>
<!-- saved from url=(0032)http://www.rarenet.org/projects/ -->
<html lang="en-US" style="" class=" js flexbox flexboxlegacy canvas canvastext webgl touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
			    
			    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
			    <title>Projects | RARENET</title>
			    <meta name="viewport" content="width=device-width, initial-scale=1.0">
			    <link rel="profile" href="http://gmpg.org/xfn/11">
			    <link rel="pingback" href="http://www.rarenet.org/xmlrpc.php">
			   
			   <!-- Icons font support for IE6-7  -->
			    <!--[if lt IE 8]>
			      <script src="http://www.rarenet.org/wp-content/themes/customizr/inc/assets/css/fonts/lte-ie7.js"></script>
			    <![endif]-->
			    <link rel="dns-prefetch" href="http://s.w.org/">
<link rel="alternate" type="application/rss+xml" title="RARENET » Feed" href="http://www.rarenet.org/feed/">
<link rel="alternate" type="application/rss+xml" title="RARENET » Comments Feed" href="http://www.rarenet.org/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.rarenet.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.10"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="./Projects _ RARENET_files/wp-emoji-release.min.js" type="text/javascript"></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="customizr-skin-css" href="./Projects _ RARENET_files/black.css" type="text/css" media="all">
<link rel="stylesheet" id="customizr-style-css" href="./Projects _ RARENET_files/style.css" type="text/css" media="all">
<link rel="stylesheet" id="fancyboxcss-css" href="./Projects _ RARENET_files/jquery.fancybox-1.3.4.min.css" type="text/css" media="all">
<script type="text/javascript" src="./Projects _ RARENET_files/jquery.js"></script><style></style>
<script type="text/javascript" src="./Projects _ RARENET_files/jquery-migrate.min.js"></script>
<script type="text/javascript" src="./Projects _ RARENET_files/modernizr.min.js"></script>
<link rel="https://api.w.org/" href="http://www.rarenet.org/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.rarenet.org/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.rarenet.org/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.6.10">
<link rel="canonical" href="http://www.rarenet.org/projects/">
<link rel="shortlink" href="http://www.rarenet.org/?p=18">
<link rel="alternate" type="application/json+oembed" href="http://www.rarenet.org/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.rarenet.org%2Fprojects%2F">
<link rel="alternate" type="text/xml+oembed" href="http://www.rarenet.org/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.rarenet.org%2Fprojects%2F&amp;format=xml">
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		
	        
	        	          <style id="option-top-border" type="text/css">header.tc-header {border-top: none;}</style>
	        
	        			    <!--Icons size hack for IE8 and less -->
			    <!--[if lt IE 9]>
			      <link href="http://www.rarenet.org/wp-content/themes/customizr/inc/assets/css/fonts/ie8-hacks.css" rel="stylesheet" type="text/css"/>
			    <![endif]-->
			<style id="holderjs-style" type="text/css"></style></head>
			
	<body class="page page-id-18 page-template-default chrome" itemscope="" itemtype="http://schema.org/WebPage">
		
		
	   	<header class="tc-header clearfix row-fluid" role="banner">
			
						
			
							
				
		        <div class="brand span3">

		        	<a class="site-logo" href="http://www.rarenet.org/" title="RARENET | Rapid response network"><img src="./Projects _ RARENET_files/logo_w2.png" alt="Back Home" width="" height="" style="max-width:250px;max-height:100px"></a>
		        </div> <!-- brand span3 -->

		        
		    
		    
		   
		   <div class="container outside"><h2 class="site-description">Rapid response network</h2></div>
	      	<div class="navbar-wrapper clearfix span9">

	      		<div class="navbar notresp row-fluid pull-left">
	      			<div class="navbar-inner" role="navigation">
	      				<div class="row-fluid">
	            			<div class="social-block span5"><a class="social-icon icon-feed" href="http://rarenet.org/feed/rss/" title="Subscribe to my rss feed"></a></div><h2 class="span7 inside site-description">Rapid response network</h2><div class="nav-collapse collapse tc-hover-menu-wrapper"></div>	            		</div><!-- .row-fluid -->
	            	</div><!-- /.navbar-inner -->
	            </div><!-- /.navbar notresp -->

	            <div class="navbar resp">
	            	<div class="navbar-inner" role="navigation">
	            		<div class="social-block "><a class="social-icon icon-feed" href="http://rarenet.org/feed/rss/" title="Subscribe to my rss feed"></a></div><h2 class="span7 inside site-description">Rapid response network</h2><button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><div class="nav-collapse collapse tc-hover-menu-wrapper"></div>	            	</div><!-- /.navbar-inner -->
	      		</div><!-- /.navbar resp -->

	    	</div><!-- /.navbar-wrapper -->

	        		
		</header><div id="main-wrapper" class="container">

        
    <div class="container" role="main">
        <div class="row column-content-wrapper">

                     
        <!--.tc-sidebar -->

                        
                <!--.article-container -->

           
        <div class="span3 left tc-sidebar">
           <div id="left" class="widget-area" role="complementary">
                                                              </div><!-- #left -->
        </div><div id="content" class="span9 article-container">
                    
                    
                        
                                                                                    
                                                                    <article id="page-18" class="row-fluid post-18 page type-page status-publish hentry">
                                        
          <header class="entry-header">
            
            <h1 class="entry-title format-icon">Projects  </h1><hr class="featurette-divider __before_content">
          </header><!-- .entry-header -->

                        
                <div class="entry-content">
                    <p>Rarenet runs joint activities that aim to improve coordinated response, education and advocacy in cyber security threats affecting civil society and activism online.</p>
<p><strong>PEET </strong></p>
<p>PEET is Rarenet’s encrypted coordination mailing list. The mailing list was funded the 5th of December in the Netherlands by the rapid response coordination group</p>
<p><strong>CiviCERT</strong></p>
<p>The Civil society CERT, a Computer Emergency Readiness Team with special focus on civil society and activism online cases. CiviCERT is now listed as part of the Trusted Introducer (TI) Service that serves as clearinghouse for all security and incident response teams.</p>
<p><a title="https://www.trusted-introducer.org/directory/teams/civicert.html" href="https://www.trusted-introducer.org/directory/teams/civicert.html">https://www.trusted-introducer.org/directory/teams/civicert.html</a></p>
<p><strong>DFAK</strong></p>
<p>The Digital First Aid Kit aims to provide preliminary support for people facing the most common types of digital threats. The Kit offers a set of self-diagnostic tools for human rights defenders, bloggers, activists and journalists facing attacks themselves, as well as providing guidelines for digital first responders to assist a person under threat.<br>
<a class="moz-txt-link-freetext" href="https://github.com/RaReNet/DFAK"><br>
https://github.com/RaReNet/DFAK</a></p>
                </div>

                                                    </article>
                                
                            
                        
                    
                </div></div><!--.row -->
    </div><!-- .container role: main -->

    
</div><!--#main-wrapper"-->

	<!-- FOOTER -->
	<footer id="footer" class="">
	 		    				 <div class="colophon">
			 	<div class="container">
			 		<div class="row-fluid">
					    <div class="span4 social-block pull-left"><a class="social-icon icon-feed" href="http://rarenet.org/feed/rss/" title="Subscribe to my rss feed"></a></div><div class="span4 credits"><p> <a href="http://www.rarenet.org/" title="RARENET" rel="bookmark"><img src="./Projects _ RARENET_files/logo_m.png"></a> </p></div><div class="span4 backtop"><p class="pull-right"><a class="back-to-top" href="http://www.rarenet.org/projects/#">Back to top</a></p></div>	      			</div><!-- .row-fluid -->
	      		</div><!-- .container -->
	      	</div><!-- .colophon -->
	    		</footer>
<script type="text/javascript" src="./Projects _ RARENET_files/core.min.js"></script>
<script type="text/javascript" src="./Projects _ RARENET_files/bootstrap.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var TCParams = {"FancyBoxState":"1","FancyBoxAutoscale":"1","SliderName":"","SliderDelay":"","SliderHover":"1","SmoothScroll":"easeOutExpo","ReorderBlocks":"1","CenterSlides":"1","HasComments":"","LeftSidebarClass":".span3.left.tc-sidebar","RightSidebarClass":".span3.right.tc-sidebar"};
/* ]]> */
</script>
<script type="text/javascript" src="./Projects _ RARENET_files/tc-scripts.min.js"></script>
<script type="text/javascript" src="./Projects _ RARENET_files/effect.min.js"></script>
<script type="text/javascript" src="./Projects _ RARENET_files/holder.js"></script>
<script type="text/javascript" src="./Projects _ RARENET_files/jquery.fancybox-1.3.4.min.js"></script>
<script type="text/javascript" src="./Projects _ RARENET_files/retina.min.js"></script>
<script type="text/javascript" src="./Projects _ RARENET_files/wp-embed.min.js"></script>
	
<div id="fancybox-tmp"></div><div id="fancybox-loading"><div></div></div><div id="fancybox-overlay"></div><div id="fancybox-wrap"><div id="fancybox-outer"><div class="fancybox-bg" id="fancybox-bg-n"></div><div class="fancybox-bg" id="fancybox-bg-ne"></div><div class="fancybox-bg" id="fancybox-bg-e"></div><div class="fancybox-bg" id="fancybox-bg-se"></div><div class="fancybox-bg" id="fancybox-bg-s"></div><div class="fancybox-bg" id="fancybox-bg-sw"></div><div class="fancybox-bg" id="fancybox-bg-w"></div><div class="fancybox-bg" id="fancybox-bg-nw"></div><div id="fancybox-content"></div><a id="fancybox-close"></a><div id="fancybox-title"></div><a href="javascript:;" id="fancybox-left"><span class="fancy-ico" id="fancybox-left-ico"></span></a><a href="javascript:;" id="fancybox-right"><span class="fancy-ico" id="fancybox-right-ico"></span></a></div></div></body></html>