<!DOCTYPE html>
<!-- saved from url=(0023)http://www.rarenet.org/ -->
<html lang="en-US" style="" class=" js flexbox flexboxlegacy canvas canvastext webgl touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
			    
			    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
			    <title>RARENET | Rapid response network</title>
			    <meta name="viewport" content="width=device-width, initial-scale=1.0">
			    <link rel="profile" href="http://gmpg.org/xfn/11">
			    <link rel="pingback" href="http://www.rarenet.org/xmlrpc.php">
			   
			   <!-- Icons font support for IE6-7  -->
			    <!--[if lt IE 8]>
			      <script src="http://www.rarenet.org/wp-content/themes/customizr/inc/assets/css/fonts/lte-ie7.js"></script>
			    <![endif]-->
			    <link rel="dns-prefetch" href="http://s.w.org/">
<link rel="alternate" type="application/rss+xml" title="RARENET » Feed" href="http://www.rarenet.org/feed/">
<link rel="alternate" type="application/rss+xml" title="RARENET » Comments Feed" href="http://www.rarenet.org/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.rarenet.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.10"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="./RARENET _ Rapid response network_files/wp-emoji-release.min.js" type="text/javascript"></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="customizr-skin-css" href="./RARENET _ Rapid response network_files/black.css" type="text/css" media="all">
<link rel="stylesheet" id="customizr-style-css" href="./RARENET _ Rapid response network_files/style.css" type="text/css" media="all">
<link rel="stylesheet" id="fancyboxcss-css" href="./RARENET _ Rapid response network_files/jquery.fancybox-1.3.4.min.css" type="text/css" media="all">
<script type="text/javascript" src="./RARENET _ Rapid response network_files/jquery.js"></script><style></style>
<script type="text/javascript" src="./RARENET _ Rapid response network_files/jquery-migrate.min.js"></script>
<script type="text/javascript" src="./RARENET _ Rapid response network_files/modernizr.min.js"></script>
<link rel="https://api.w.org/" href="http://www.rarenet.org/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.rarenet.org/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.rarenet.org/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.6.10">
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		
	        
	        	          <style id="option-top-border" type="text/css">header.tc-header {border-top: none;}</style>
	        
	        			    <!--Icons size hack for IE8 and less -->
			    <!--[if lt IE 9]>
			      <link href="http://www.rarenet.org/wp-content/themes/customizr/inc/assets/css/fonts/ie8-hacks.css" rel="stylesheet" type="text/css"/>
			    <![endif]-->
			<style id="holderjs-style" type="text/css"></style></head>
			
	<body class="blog chrome" itemscope="" itemtype="http://schema.org/WebPage">
		
		
	   	<header class="tc-header clearfix row-fluid" role="banner">
			
			      <div id="customizr-slider" class=" carousel slide">

          <div class="carousel-inner center-slides-enabled">
                
                                        <div class="item slide-25">

                <div class="carousel-image slider-full"><img width="1591" height="500" src="./RARENET _ Rapid response network_files/rare_3_grey-1591x500.jpg" class="slide v-center" alt="" style="top: -29.8162px;"></div>
                <div class="carousel-caption"><h1>rare_3_grey</h1>  </div>
              </div><!-- /.item -->

                                        <div class="item  slide-27 active">

                <div class="carousel-image slider-full"><img width="1591" height="500" src="./RARENET _ Rapid response network_files/rare_1_blue-1591x500.jpg" class="slide v-center" alt="" style="top: -29.8162px;"></div>
                <div class="carousel-caption"><h1>rare_1_blue</h1>  </div>
              </div><!-- /.item -->

            
          </div><!-- /.carousel-inner -->

                      <a class="left carousel-control" href="http://www.rarenet.org/#customizr-slider" data-slide="prev">
              ‹            </a>
            <a class="right carousel-control" href="http://www.rarenet.org/#customizr-slider" data-slide="next">
              ›            </a>
                    
        </div><!-- /#customizr-slider -->
              
        			
			
							
				
		        <div class="brand span3">

		        	<a class="site-logo" href="http://www.rarenet.org/" title="RARENET | Rapid response network"><img src="./RARENET _ Rapid response network_files/logo_w2.png" alt="Back Home" width="" height="" style="max-width:250px;max-height:100px"></a>
		        </div> <!-- brand span3 -->

		        
		    
		    
		   
		   <div class="container outside"><h2 class="site-description">Rapid response network</h2></div>
	      	<div class="navbar-wrapper clearfix span9">

	      		<div class="navbar notresp row-fluid pull-left">
	      			<div class="navbar-inner" role="navigation">
	      				<div class="row-fluid">
	            			<div class="social-block span5"><a class="social-icon icon-feed" href="http://rarenet.org/feed/rss/" title="Subscribe to my rss feed"></a></div><h2 class="span7 inside site-description">Rapid response network</h2><div class="nav-collapse collapse tc-hover-menu-wrapper"></div>	            		</div><!-- .row-fluid -->
	            	</div><!-- /.navbar-inner -->
	            </div><!-- /.navbar notresp -->

	            <div class="navbar resp">
	            	<div class="navbar-inner" role="navigation">
	            		<div class="social-block "><a class="social-icon icon-feed" href="http://rarenet.org/feed/rss/" title="Subscribe to my rss feed"></a></div><h2 class="span7 inside site-description">Rapid response network</h2><button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><div class="nav-collapse collapse tc-hover-menu-wrapper"></div>	            	</div><!-- /.navbar-inner -->
	      		</div><!-- /.navbar resp -->

	    	</div><!-- /.navbar-wrapper -->

	        		
		</header><div id="main-wrapper" class="container">

    
        
  			<div class="container marketing">

          <div class="row widget-area" role="complementary"><div class="span4 fp-one">
          <div class="widget-front">
            <h2><a href="http://www.rarenet.org/projects/" title="Projects">Projects</a></h2><p class="fp-text-one">Rarenet runs joint activities that aim to improve coordinated response, education and advocacy in cyber security threats affecting civil society and activism online. 

We currently run PEET, CiviCERT and DFAK.</p><a class="btn btn-primary fp-button" href="http://www.rarenet.org/projects/" title="Projects">Read more »</a>
          </div><!-- /.widget-front -->
          
          </div><div class="span4 fp-two">
          <div class="widget-front">
            <h2><a href="http://www.rarenet.org/about/" title="About">About</a></h2><p class="fp-text-two">Rarenet (Rapid Response Network) is an active network of people who in some form or another are working on digital emergency response. The group is composed by technical experts, support organizations and individuals who are connected to civil society, activists and journalists on the ground.</p><a class="btn btn-primary fp-button" href="http://www.rarenet.org/about/" title="About">Read more »</a>
          </div><!-- /.widget-front -->
          
          </div><div class="span4 fp-three">
          <div class="widget-front">
            <h2><a href="http://www.rarenet.org/contact/" title="Contact">Contact</a></h2><p class="fp-text-three">You can reach us at: rarenet@
</p><a class="btn btn-primary fp-button" href="http://www.rarenet.org/contact/" title="Contact">Read more »</a>
          </div><!-- /.widget-front -->
          
          </div></div>
  			</div><!-- .container -->

        
           
    <div class="container" role="main">
        <div class="row column-content-wrapper">

                            
                <div id="content" class="span12 article-container">
                    
                    
                        
                                                                                    
                                                                    <article>
                                                                            </article>
                                
                                                            
                                                                    <article>
                                                                            </article>
                                
                            
                        
                    
        
        
                </div><!--.article-container -->

           
        </div><!--.row -->
    </div><!-- .container role: main -->

    
</div><!--#main-wrapper"-->

	<!-- FOOTER -->
	<footer id="footer" class="">
	 		    				 <div class="colophon">
			 	<div class="container">
			 		<div class="row-fluid">
					    <div class="span4 social-block pull-left"><a class="social-icon icon-feed" href="http://rarenet.org/feed/rss/" title="Subscribe to my rss feed"></a></div><div class="span4 credits"><p> <a href="http://www.rarenet.org/" title="RARENET" rel="bookmark"><img src="./RARENET _ Rapid response network_files/logo_m.png"></a> </p></div><div class="span4 backtop"><p class="pull-right"><a class="back-to-top" href="http://www.rarenet.org/#">Back to top</a></p></div>	      			</div><!-- .row-fluid -->
	      		</div><!-- .container -->
	      	</div><!-- .colophon -->
	    		</footer>
<script type="text/javascript" src="./RARENET _ Rapid response network_files/core.min.js"></script>
<script type="text/javascript" src="./RARENET _ Rapid response network_files/bootstrap.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var TCParams = {"FancyBoxState":"1","FancyBoxAutoscale":"1","SliderName":"portada","SliderDelay":"3000","SliderHover":"1","SmoothScroll":"easeOutExpo","ReorderBlocks":"1","CenterSlides":"1","HasComments":"","LeftSidebarClass":".span3.left.tc-sidebar","RightSidebarClass":".span3.right.tc-sidebar"};
/* ]]> */
</script>
<script type="text/javascript" src="./RARENET _ Rapid response network_files/tc-scripts.min.js"></script>
<script type="text/javascript" src="./RARENET _ Rapid response network_files/effect.min.js"></script>
<script type="text/javascript" src="./RARENET _ Rapid response network_files/holder.js"></script>
<script type="text/javascript" src="./RARENET _ Rapid response network_files/jquery.fancybox-1.3.4.min.js"></script>
<script type="text/javascript" src="./RARENET _ Rapid response network_files/retina.min.js"></script>
<script type="text/javascript" src="./RARENET _ Rapid response network_files/wp-embed.min.js"></script>
	
<div id="fancybox-tmp"></div><div id="fancybox-loading"><div></div></div><div id="fancybox-overlay"></div><div id="fancybox-wrap"><div id="fancybox-outer"><div class="fancybox-bg" id="fancybox-bg-n"></div><div class="fancybox-bg" id="fancybox-bg-ne"></div><div class="fancybox-bg" id="fancybox-bg-e"></div><div class="fancybox-bg" id="fancybox-bg-se"></div><div class="fancybox-bg" id="fancybox-bg-s"></div><div class="fancybox-bg" id="fancybox-bg-sw"></div><div class="fancybox-bg" id="fancybox-bg-w"></div><div class="fancybox-bg" id="fancybox-bg-nw"></div><div id="fancybox-content"></div><a id="fancybox-close"></a><div id="fancybox-title"></div><a href="javascript:;" id="fancybox-left"><span class="fancy-ico" id="fancybox-left-ico"></span></a><a href="javascript:;" id="fancybox-right"><span class="fancy-ico" id="fancybox-right-ico"></span></a></div></div></body></html>